#spring.jpa.show_sql = true;
spring.jpa.properties.hibernate.show_sql = true
# 콘솔에서 쿼리 로그 보기 위해 설정
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# H2 문법이 아닌 MYSQL 문법으로 변환
#spring.profiles.include = google
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb